<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid=th=device-wid=th, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div id="heading">
            <h1>Thala for a reason game 😉 by Aditya</h1>
        </div>
        <div id="container">
            <input required="" type="text" name="text" id="input">
            <label id="label">Enter Any Word Here...</label>
            <br>
            <button class="btn-53" onclick="checkName()">
                <div class="original">Button</div>
                <div class="letters">
                    <span>B</span>
                    <span>U</span>
                    <span>T</span>
                    <span>T</span>
                    <span>O</span>
                    <span>N</span>
                </div>
            </button>

            <div id="result"></div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>
